{
  "name": "smile-identity-core",
  "version": "0.1.0",
  "description": "The official Smile Identity gem exposes two classes namely, the WebApi and Signature class.",
  "main": "index.js",
  "scripts": {
    "test": "mocha",
    "start": "node index.js"
  },
  "author": "beaglebets",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^6.1.4",
    "sinon": "^7.3.2"
  },
  "dependencies": {
    "jszip": "^3.2.2"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/smileidentity/smile-identity-core-js.git"
  },
  "keywords": [
    "Smile",
    "Identity",
    "Javascript"
  ],
  "bugs": {
    "url": "https://github.com/smileidentity/smile-identity-core-js/issues"
  },
  "homepage": "https://github.com/smileidentity/smile-identity-core-js#readme"
}
