{
  "extends": "./tsconfig.json",
  "include": ["**/*.ts", "**/*.js", "examples", "babel.config.js"],
  "exclude": ["dist"],
  "compilerOptions": {
    "noEmit": true,
    "skipDefaultLibCheck": true
  }
}
