{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "skipDefaultLibCheck": true,
    "outFile": "./dist/types",
    "emitDeclarationOnly": true,
    "declaration": true,
    "declarationMap": true,
  }
}
